com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1684721567, 1684721567
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/1892801593, 1892801593
com.googlecode.objectify.Ref, true, true, true, true, com.googlecode.objectify.Ref/3525573720, 3525573720
com.googlecode.objectify.impl.ref.DeadRef, true, true, true, true, com.googlecode.objectify.impl.ref.DeadRef/1760016575, 1760016575
com.googlecode.objectify.impl.ref.LiveRef, true, true, true, true, com.googlecode.objectify.impl.ref.LiveRef/3872512146, 3872512146
com.rsoft.medicasoft.client.service.EasyGwtRpcService, false, false, false, false, _, 3508231367
com.rsoft.medicasoft.shared.AuditModel, true, false, true, false, com.rsoft.medicasoft.shared.AuditModel/636845526, 636845526
com.rsoft.medicasoft.shared.ConnectionException, true, true, false, false, com.rsoft.medicasoft.shared.ConnectionException/4014780708, 4014780708
com.rsoft.medicasoft.shared.DataException, true, true, false, false, com.rsoft.medicasoft.shared.DataException/1505315221, 1505315221
com.rsoft.medicasoft.shared.FilterWrapper, false, false, true, true, com.rsoft.medicasoft.shared.FilterWrapper/2978186789, 2978186789
com.rsoft.medicasoft.shared.Institution, true, true, true, true, com.rsoft.medicasoft.shared.Institution/3293438382, 3293438382
[Lcom.rsoft.medicasoft.shared.Institution;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.Institution;/2513514909, 2513514909
com.rsoft.medicasoft.shared.MessageType, true, true, true, true, com.rsoft.medicasoft.shared.MessageType/1870519054, 1870519054
com.rsoft.medicasoft.shared.ModelBase, true, false, true, false, com.rsoft.medicasoft.shared.ModelBase/3410126496, 3410126496
com.rsoft.medicasoft.shared.ModelBaseX, true, false, true, false, com.rsoft.medicasoft.shared.ModelBaseX/3803107223, 3803107223
[Lcom.rsoft.medicasoft.shared.ModelBaseX;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.ModelBaseX;/3079712994, 3079712994
[Lcom.rsoft.medicasoft.shared.ModelBase;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.ModelBase;/1826100289, 1826100289
com.rsoft.medicasoft.shared.PersistenceException, true, true, false, false, com.rsoft.medicasoft.shared.PersistenceException/3925553648, 3925553648
com.rsoft.medicasoft.shared.RSOFTException, true, false, false, false, com.rsoft.medicasoft.shared.RSOFTException/3652457347, 3652457347
com.rsoft.medicasoft.shared.SystemMessage, true, true, true, true, com.rsoft.medicasoft.shared.SystemMessage/2976372685, 2976372685
com.rsoft.medicasoft.shared.UserInfo, true, true, false, false, com.rsoft.medicasoft.shared.UserInfo/3670649554, 3670649554
com.rsoft.medicasoft.shared.XFilter, false, false, true, true, com.rsoft.medicasoft.shared.XFilter/2593405467, 2593405467
[Lcom.rsoft.medicasoft.shared.XFilter;, false, false, true, true, [Lcom.rsoft.medicasoft.shared.XFilter;/3846914514, 3846914514
com.rsoft.medicasoft.shared.menu.ListMenu, true, true, true, true, com.rsoft.medicasoft.shared.menu.ListMenu/3346516834, 3346516834
com.rsoft.medicasoft.shared.menu.Menu, true, true, true, true, com.rsoft.medicasoft.shared.menu.Menu/1197991896, 1197991896
com.rsoft.medicasoft.shared.menu.Menu$MenuCoordonate, true, true, true, true, com.rsoft.medicasoft.shared.menu.Menu$MenuCoordonate/3818019923, 3818019923
[Lcom.rsoft.medicasoft.shared.menu.Menu;, true, true, true, true, [Lcom.rsoft.medicasoft.shared.menu.Menu;/2389149249, 2389149249
com.rsoft.medicasoft.shared.model.Assurance, true, true, true, true, com.rsoft.medicasoft.shared.model.Assurance/2981131420, 2981131420
[Lcom.rsoft.medicasoft.shared.model.Assurance;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Assurance;/1155688892, 1155688892
com.rsoft.medicasoft.shared.model.Commune, true, true, true, true, com.rsoft.medicasoft.shared.model.Commune/3636708410, 3636708410
[Lcom.rsoft.medicasoft.shared.model.Commune;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Commune;/2957419936, 2957419936
com.rsoft.medicasoft.shared.model.Departement, true, true, true, true, com.rsoft.medicasoft.shared.model.Departement/2710229575, 2710229575
[Lcom.rsoft.medicasoft.shared.model.Departement;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Departement;/671584150, 671584150
com.rsoft.medicasoft.shared.model.Emploi, true, true, true, true, com.rsoft.medicasoft.shared.model.Emploi/171042555, 171042555
[Lcom.rsoft.medicasoft.shared.model.Emploi;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Emploi;/1142375045, 1142375045
com.rsoft.medicasoft.shared.model.EntityKeyDescriptor, false, false, true, true, com.rsoft.medicasoft.shared.model.EntityKeyDescriptor/4087892313, 4087892313
com.rsoft.medicasoft.shared.model.Institution, true, true, true, true, com.rsoft.medicasoft.shared.model.Institution/3485300839, 3485300839
[Lcom.rsoft.medicasoft.shared.model.Institution;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Institution;/1124754054, 1124754054
com.rsoft.medicasoft.shared.model.Item, true, true, true, true, com.rsoft.medicasoft.shared.model.Item/2973884564, 2973884564
com.rsoft.medicasoft.shared.model.ParamInout, true, true, true, true, com.rsoft.medicasoft.shared.model.ParamInout/1717703509, 1717703509
[Lcom.rsoft.medicasoft.shared.model.ParamInout;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.ParamInout;/825878650, 825878650
com.rsoft.medicasoft.shared.model.Patient, true, true, true, true, com.rsoft.medicasoft.shared.model.Patient/2615108722, 2615108722
[Lcom.rsoft.medicasoft.shared.model.Patient;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Patient;/2814704967, 2814704967
com.rsoft.medicasoft.shared.model.Pays, true, true, true, true, com.rsoft.medicasoft.shared.model.Pays/661576593, 661576593
[Lcom.rsoft.medicasoft.shared.model.Pays;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Pays;/4188426819, 4188426819
com.rsoft.medicasoft.shared.model.Profession, true, true, true, true, com.rsoft.medicasoft.shared.model.Profession/822993595, 822993595
[Lcom.rsoft.medicasoft.shared.model.Profession;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Profession;/2647144694, 2647144694
com.rsoft.medicasoft.shared.model.Religion, true, true, true, true, com.rsoft.medicasoft.shared.model.Religion/1099779127, 1099779127
[Lcom.rsoft.medicasoft.shared.model.Religion;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Religion;/3510290344, 3510290344
com.rsoft.medicasoft.shared.model.RequestDescriptor, false, false, true, true, com.rsoft.medicasoft.shared.model.RequestDescriptor/337029235, 337029235
com.rsoft.medicasoft.shared.model.SportPratique, true, true, true, true, com.rsoft.medicasoft.shared.model.SportPratique/2764575515, 2764575515
[Lcom.rsoft.medicasoft.shared.model.SportPratique;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.SportPratique;/740526960, 740526960
com.rsoft.medicasoft.shared.model.TypeInstitution, true, true, true, true, com.rsoft.medicasoft.shared.model.TypeInstitution/1140121670, 1140121670
[Lcom.rsoft.medicasoft.shared.model.TypeInstitution;, true, true, true, true, [Lcom.rsoft.medicasoft.shared.model.TypeInstitution;/2724130849, 2724130849
com.rsoft.medicasoft.shared.model.UserGroup, true, true, true, true, com.rsoft.medicasoft.shared.model.UserGroup/3457547039, 3457547039
com.rsoft.medicasoft.shared.model.UserGroupDetail, true, true, true, true, com.rsoft.medicasoft.shared.model.UserGroupDetail/2174070318, 2174070318
[Lcom.rsoft.medicasoft.shared.model.UserGroupDetail;, true, true, true, true, [Lcom.rsoft.medicasoft.shared.model.UserGroupDetail;/125409996, 125409996
[Lcom.rsoft.medicasoft.shared.model.UserGroup;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.UserGroup;/2969457446, 2969457446
com.rsoft.medicasoft.shared.model.UserProfile, true, true, true, true, com.rsoft.medicasoft.shared.model.UserProfile/399890989, 399890989
com.rsoft.medicasoft.shared.model.UserProfileOld, true, true, true, true, com.rsoft.medicasoft.shared.model.UserProfileOld/708570445, 708570445
@ClientFields,com.rsoft.medicasoft.shared.model.UserProfileOld,userId,firstName,lastName,sex,title,userType,language,departementId,idGroup,succursaleId
[Lcom.rsoft.medicasoft.shared.model.UserProfileOld;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.UserProfileOld;/3880573880, 3880573880
[Lcom.rsoft.medicasoft.shared.model.UserProfile;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.UserProfile;/3364446885, 3364446885
com.rsoft.medicasoft.shared.model.Zone, true, true, true, true, com.rsoft.medicasoft.shared.model.Zone/3114918911, 3114918911
[Lcom.rsoft.medicasoft.shared.model.Zone;, true, true, false, false, [Lcom.rsoft.medicasoft.shared.model.Zone;/2571351676, 2571351676
com.sencha.gxt.cell.core.client.ButtonCell$ButtonArrowAlign, true, true, true, true, com.sencha.gxt.cell.core.client.ButtonCell$ButtonArrowAlign/2598674415, 2598674415
com.sencha.gxt.cell.core.client.ButtonCell$ButtonScale, true, true, true, true, com.sencha.gxt.cell.core.client.ButtonCell$ButtonScale/1442187191, 1442187191
com.sencha.gxt.cell.core.client.ButtonCell$IconAlign, true, true, true, true, com.sencha.gxt.cell.core.client.ButtonCell$IconAlign/849554645, 849554645
com.sencha.gxt.data.shared.SortDir, false, false, true, true, com.sencha.gxt.data.shared.SortDir/317895740, 317895740
com.sencha.gxt.data.shared.SortInfoBean, false, false, true, true, com.sencha.gxt.data.shared.SortInfoBean/1820471044, 1820471044
[Lcom.sencha.gxt.data.shared.SortInfoBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.SortInfoBean;/1683688316, 1683688316
com.sencha.gxt.data.shared.loader.FilterConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterConfigBean/3253615692, 3253615692
[Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;/3899940080, 3899940080
[Lcom.sencha.gxt.data.shared.loader.FilterConfig;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfig;/1716575845, 1716575845
com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean/3633305154, 3633305154
com.sencha.gxt.data.shared.loader.ListLoadConfigBean, false, false, true, false, com.sencha.gxt.data.shared.loader.ListLoadConfigBean/105617058, 105617058
com.sencha.gxt.data.shared.loader.ListLoadResultBean, true, false, false, false, com.sencha.gxt.data.shared.loader.ListLoadResultBean/2077252654, 2077252654
com.sencha.gxt.data.shared.loader.PagingLoadConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.PagingLoadConfigBean/38458988, 38458988
com.sencha.gxt.data.shared.loader.PagingLoadResultBean, true, true, false, false, com.sencha.gxt.data.shared.loader.PagingLoadResultBean/2024817566, 2024817566
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
